NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

OPENAI_API_KEY=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=